
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFramFqdWNubHl1cGttc3Vmd21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzMzMjgsImV4cCI6MjA2ODQ0OTMyOH0.VYItKY6j_Mx8jnaLx0skvuG7OnWCp6SbnCNsEBF45UM
VITE_SUPABASE_URL=https://akjajucnlyupkmsufwms.supabase.co